apiVersion: v1
# This configmap is used to define the env variables that the pod uses
kind: ConfigMap
metadata:
  name: zabbix-server-cm
data:
  # Zabbix DB config
  DB_SERVER_HOST: 192.168.253.10
  DB_SERVER_PORT: 5432
  POSTGRES_USER: zabbix
  POSTGRES_PASSWORD: zabbix #postgresql does not support base64 encoded secret 
  POSTGRES_DB: zabbix
  ZBX_SERVER_NAME: zabbix