apiVersion: v1
# This configmap is used to define the env variables that the pod uses
kind: ConfigMap
metadata:
  name: zabbix-web-cm
data:
  # Zabbix DB config
  DB_SERVER_HOST: zb-pgsql
  DB_SERVER_PORT: 5432
  POSTGRES_USER: zabbix
  POSTGRES_DB: zabbix